docker_version: 5:19.03.11~3-0~raspbian-buster

# see https://docs.docker.com/engine/install/ubuntu/
# comfirm kubernetes docs recomended docker version and `sudo apt-get update; apt-cache madison docker-ce`